<!-- head para PC -->
{% extends "users/base_users.html" %}
{% load  static %}

{% block content %}

{% include "includes/header.html" %}

<div class="grid-container">
    <div class="grid-x grid-margin-x align-center">
        <div class="cell medium-10 large-6" style="margin-top: 2em;">
            <div class="card" style="width: 100%;">
                <div class="card-divider">
                  <h4>Add connection between users</h4>
                </div>
                <div class="card-section">
                    <form class="grid-x grid-margin-x" method="POST" enctype="multipart/form-data">{% csrf_token %}
            
                        <div class="cell large-12">
                            <label>User:
                            {{form.user1}}
                            </label>
                            <label>User:
                                {{form.user2}}
                            </label>
                        
                        <button type="submit" class="cell hollow button primary">Add connection</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}