<!-- head para PC -->
{% extends "users/base_users.html" %}
{% load  static %}

{% block content %}

{% include "includes/header.html" %}
<div class="grid-container">
    <div class="grid-x">
      <h1 class="cell">Users list</h1>
      <form class="cell grid-x grid-margin-x" method="GET">{% csrf_token %}
        <div class="cell large-7">
          <input type="text" id="kword" name="kword" placeholder="Search users">
        </div>
        <div class="cell large-2">
          <button type="submit" class="success button">Search</button>
        </div>
      </form>
      <div class="cell large-8">
        <table style="vertical-align: center; text-align: center;">
          <thead>
            <tr>
              <th style="vertical-align: center; text-align: center;">ID</th>
              <th style="vertical-align: center; text-align: center;">NAMES</th>
            </tr>
          </thead>
          <tbody>
            {% for u in users %}
            <tr>
              <td>{{u.id}}</td>
              <td>{{u.name}}</td>
              <td><a class="button warning" href="{% url 'users_app:user-connections' u.id %}">Connections</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <div>
    
    {% if is_paginated %}
      
    <nav aria-label="Pagination">
      <ul class="pagination">
        
        
        {% if page_obj.has_previous %}
        
            <li class="pagination-previous">
              <a href="?page={{page_obj.previous_page_number}}">Previous</a>
            </li> 
        {% endif %}
  
        
        {% for pagina in paginator.page_range %}
  
        
        {% ifequal pagina page_obj.number  %} 
          <li class="current"><span class="show-for-sr">You're on page</span>{{pagina}}</li>
        {% else %}
           <li><a href="?page={{pagina}}">{{pagina}}</a></li>
        
        {% endifequal %}
          
        {% endfor %}
          
        {% if page_obj.has_next %}
          <li class="pagination-next">
            <a href="?page={{page_obj.next_page_number}}">Next</a>
          </li>
        {% endif %}
      </ul>
    </nav>
      
    {% endif %}
  </div>

{% endblock content %}