<header>
    <div class="grid-x grid-margin-x header">
        <div class="cell small-12 medium-4 large-3">
            <a href="{% url 'users_app:user-list' %}" style="font-size: 20px; color: #0277bd;">
                Algorath
            </a>
        </div>
        <div class="cell small-12 medium-4">
            
        </div>
        <div class="cell small-12 large-5">
            <ul class="menu" style="justify-content: flex-end;">
                <li>
                    <a class="success button" style="margin-right: 10px;" href="{% url 'users_app:user-register' %}">Register User</a>
                </li>
                <li>
                    <a class="success button" href="{% url 'users_app:connections' %}">Connections</a>
                </li>
                
            </ul>
        </div>
    </div>
</header>